.header
    padding: 0 3rem
    height: 50rem
    display: flex
    flex-direction: column
    align-items: center

    &__title
        flex: 1
        max-width: 115rem
        grid-template-columns: 3fr 2fr
        row-gap: 3rem
        align-content: center
        justify-content: center
        align-items: start
        justify-items: start

    h1
        font-size: 5.5rem
        line-height: 1.35

    h2
        font-size: 3rem

    h4
        font-size: 2.4rem
        font-weight: 500
