.section
    padding: 15rem 3rem
    border-top: 1px solid #ddd
    transition: transform 1s, opacity 1s

    &--hidden
        opacity: 0
        transform: translateY(8rem)

    &__title
        max-width: 80rem
        margin: 0 auto 8rem auto
        text-align: center
        font-size: 3rem

    &__description
        display: flex
        justify-content: space-around
        align-items: center
        align-content: center
        font-weight: 600
        color: #444
        margin-bottom: 1rem

        .description__image
            width: 70%

            &:hover
                transition: 0.3s
                transform: scale(1.2)

        &-item
            text-align: center
            border: 1px solid black
            margin: 2rem

            h3
                margin: 2rem
                font-size: 2rem

    h2
        font-size: 4rem

    &__header
        font-size: 4rem
        line-height: 1.3
        font-weight: 500
