.header
    height: 700px
    display: flex
    flex-direction: column
    align-items: center

    &__title
        padding: 0 2rem
        max-width: 115rem
        display: grid
        align-content: center
        justify-content: center
        align-items: center
        justify-items: center

        &-image
            width: 80%
            margin-bottom: 2rem

    h1
        font-size: 5.5rem
        line-height: 1.35

    h2
        font-size: 3rem

    h3
        font-size: 2.7rem

    h4
        font-size: 2.4rem
        font-weight: 500
