.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 60rem
    background-color: #f3f3f3
    padding: 5rem 6rem
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3)
    z-index: 1000
    transition: all 0.5s
    text-align: center

    @media screen and (max-width: 750px)
        width: 80%

    &__header
        font-size: 3rem
        margin-bottom: 2rem
        line-height: 1.5

        @media screen and (max-width: 750px)
            font-size: 2rem

    &__description
        font-size: 1.5rem

        @media screen and (max-width: 750px)
            font-size: 1.4rem

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(4px)
    z-index: 100
    transition: all 0.5s

.btn--close-modal
    font-family: inherit
    color: inherit
    position: absolute
    top: 0.5rem
    right: 2rem
    font-size: 4rem
    cursor: pointer
    border: none
    background: none

.hidden
    visibility: hidden
    opacity: 0
