.nav
    display: flex
    align-items: center
    margin: 0 0 3rem 0
    padding: 0 6rem
    z-index: 100
    border-bottom: 5px solid $color-primary
    background-color: rgba(255, 255, 255, 0.95)

    @media screen and (max-width: $screen-value)
        padding: 1rem 0
        flex-direction: column
        position: absolute

    .toggle-button
        margin: 1rem
        top: .75rem
        right: 1rem
        display: none
        flex-direction: column
        justify-content: space-between
        width: 30px
        height: 21px
        transition: 0.2s

        @media screen and (max-width: $screen-value)
            display: flex

        &:hover
            transform: scale(1.1)

        .bar
            height: 3px
            width: 100%
            background-color: black
            border-radius: 10px

    &.sticky
        position: fixed

    &__links
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        list-style: none

        @media screen and (max-width: $screen-value)
            display: none

        &.active
            display: none
            transition: transform 0.3s

            @media screen and (max-width: $screen-value)
                display: flex
                flex-direction: column

    &__item
        margin: 1rem 0rem 1rem 2.5rem
        transition: 0.3s

        @media screen and (max-width: $screen-value)
            margin: .5rem

    &__link
        padding: 1rem
        border-radius: 3rem
        font-size: 1rem
        font-weight: 800

        &:hover
            transform: scale(1.2)
            background-color: $color-primary-lighter

            @media screen and (max-width: $screen-value)
                transform: none

        &:focus
            background-color: $color-primary

        &:link,
        &:visited
            font-size: 1.7rem
            font-weight: 700
            color: inherit
            text-decoration: none
            display: block
            transition: all 0.3s

        &--btn:link,
        &--btn:visited
            padding: 0.8rem 2.5rem
            border-radius: 3rem
            background-color: $color-primary
            color: #222

        &--btn:hover,
        &--btn:active
            color: inherit
            color: #333

    &__image
        margin: 1rem 0
        width: 11rem
        transition: 0.3s

        @media screen and (max-width: $screen-value)
            display: none

        &:hover
            transition: 0.3s
            transform: scale(1.1)
