.section
    padding: 11rem 3rem
    border-top: 1px solid #ddd
    transition: transform 1s, opacity 1s

    @media screen and (max-width: $screen-value)
        padding-top: 7rem

    &--hidden
        opacity: 0

    &__title
        max-width: 80rem
        margin: 0 auto 4rem auto
        text-align: center
        font-size: 3.5rem
        font-weight: 900
        color: $color-primary
        text-shadow: 2px 2px 2px black

    &__description
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        font-size: 2rem

    // AUTOPARK STYLES (SECTION #1)

    .features
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center
        align-content: center
        font-weight: 600
        color: #444
        margin-bottom: 1rem

        &__item
            max-width: 300px
            margin: 2rem
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            background-image: $gradient-background
            background-size: $gradient-background-size

            h3
                margin: 1rem
                font-size: 2rem
                border-bottom: 5px solid orange

        &__description
            font-size: 1.8rem
            border-bottom: dashed #fdc54b

        &__image
            margin: 2rem 0
            width: 70%
            transition: 0.3s

            &:hover
                transition: 0.3s
                transform: scale(1.2)

    // SERVICES STYLES (SECTION #2)

    .services
        margin: 5rem auto
        background-image: $gradient-background
        background-size: $gradient-background-size

        &__tab-container
            display: flex
            justify-content: space-around

            @media screen and (max-width: $screen-value)
                flex-direction: column

        &__tab
            margin: 0 1.5rem
            transform: translateY(-50%)
            color: #3a3a3a
            background-color: white
            border: 3px solid grey
            border-radius: 4px
            font-size: 1.8rem
            font-weight: 600

            @media screen and (max-width: $screen-value)
                margin: 0.5rem 0
                padding: 1rem
                transform: none

            &--active
                transform: translateY(-66%)
                background-color: $color-primary-lighter

                @media screen and (max-width: $screen-value)
                    transform: scale(1.05)

        &__content
            display: none
            font-size: 1.7rem
            padding: 2.5rem 7rem 6.5rem
            text-align: center

            &--active
                display: flex
                align-items: center
                justify-content: space-around

                @media screen and (max-width: $screen-value)
                    flex-direction: column

        &__image
            width: 40%

            @media screen and (max-width: $screen-value)
                width: 100%

        &__header
            font-size: 2.25rem
            font-weight: 600
            align-self: center
            border-bottom: 5px solid orange

        p
            font-size: 1.8rem
            font-weight: 600

    // TRUCKING STYLES (SECTION #3)

    .container
        padding: 3rem
        background-color: white
        border-left: 5px solid orange

        &__header
            display: flex
            justify-content: center
            font-size: 2.5rem
            text-align: center

            h4
                border-bottom: 5px solid orange

        .items
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            align-items: center
            align-content: center

            &__item
                max-width: 400px
                margin: 2rem
                display: flex
                flex-direction: column
                text-align: center
                align-items: center
                justify-content: center

            &__image
                width: 80%
                box-shadow: 10px 10px 5px orange

            &__description
                margin: 0 2rem
                font-size: 2rem

                h5
                    font-size: 1.8rem

    // INFO + SLIDER (SECTION #4)
    .slider
        max-width: 100rem
        height: 50rem
        margin: 2rem auto
        position: relative
        overflow: hidden

    .slide
        position: absolute
        top: 0
        width: 100%
        height: 50rem
        display: flex
        align-items: center
        justify-content: center
        transition: transform 1s

        & > img
            width: 100%
            height: 100%
            object-fit: cover

        &r__btn
            position: absolute
            top: 50%
            z-index: 10
            border: none
            background: rgb(255, 184, 32)
            color: #333
            border-radius: 50%
            height: 5.5rem
            width: 5.5rem
            font-size: 3.25rem
            cursor: pointer
            transition: 0.3s

            &:hover
                background-color: $color-primary-lighter

        &r__btn--left
            left: 6%
            transform: translate(-50%, -50%)

        &r__btn--right
            right: 6%
            transform: translate(50%, -50%)

    .dots
        position: absolute
        bottom: 5%
        left: 50%
        transform: translateX(-50%)
        display: flex

        &__dot
            border: none
            background-color: $color-primary
            opacity: 0.7
            height: 1rem
            width: 1rem
            border-radius: 50%
            margin-right: 1.75rem
            cursor: pointer
            transition: all 0.5s

            &:hover
                background-color: $color-primary-lighter

        &__dot:last-child
            margin: 0

        &__dot--active
            transform: scale(2)
            opacity: 1
